<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            width: 500px;
        }

        p {
            background-color: aqua;
            border: 2px solid blue;
        }
    </style>
</head>
<body>
    <h1>Normal Flow</h1>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus voluptatibus error laboriosam adipisci ipsam fugiat. Unde ad maxime perspiciatis recusandae quam sunt eaque porro voluptatem, quos mollitia deserunt voluptates magni?</p>

    <h2>Normal Flow</h2>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non aut distinctio ab blanditiis. Labore, eius architecto assumenda facilis explicabo eos necessitatibus ratione rem obcaecati excepturi enim, nesciunt praesentium minima fuga?</p>
</body>
</html>